<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about-me.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">

    <title>Jaime Mora - About me </title>
</head>

<body>
    <nav class="menu">
        <span class="logo"><a href="/index.html" class="link">Jaime</a></span>
        <ul class="menu-list list">
            <li><a href="/about-me.html" class="link">About me</a></li>
            <li><a href="/projects.html" class="link">Projects</a></li>
            <li><a href="/contact.html" class="link">Contact</a></li>
        </ul>
    </nav>  
    <header class="about-me">
        <div>
            <h1 class="title-about">about Jaime</h1>
            <h2 class="subtitle-about">I'm a WebDev based in the fantastic Barcelona.</h2>
            <p class="text-about">I really enjoy the feeling of solving problems coding. I like to represent ideas with code. When I'm not working, I love watching and practicing sports. I like technology and I spend a great part of my free time with series and movies. </p>
        </div>
        <div><img src="/img/jaime-azores1.jpg" alt="Jaime's photo" class="about-me-photo"></div>
    </header>
    <main>
        <section class="presentation margin-main">
            <div class="presentation-box">
                <div class="bar-presentation">
                    <div class="btn red"></div>
                    <div class="btn yellow"></div>
                    <div class="btn green"></div>
                    <p class="title-presentation">About Jaime</p>
                </div>
                <p class="presentation-text">
                    <span class="var">let</span> me = {
                    <ul class="code">
                        <li><span class="element">name</span>: Jaime,</li>
                        <li><span class="element">lastName</span>: Mora Vallejo,</li>
                        <li><span class="element">languages</span>: [<span class="string">'Spanish'</span>, <span
                                class="string">'Catalan'</span>, <span class="string">'English'</span>],</li>
                        <li><span class="element">education</span>: [<span class="string">'Journalism at Ramon Llull
                                University'</span>, <span class="string">'Master eCommerce and Digital Marketing at La
                                Salle'</span>, <span class="string">'WebDev at IronHack'</span>],</li>
                        <li><span class="element">experience</span>: [<span class="string">'Socialmedia and Web at
                                Teinor'</span>],</li>
                    </ul>
                    <span class="presentation-text">}</span>
                    <div class="btn-nav">
                        <a href="/about-me.html" class="link">Discover more</a>
                    </div>
                </p>
            </div>
        </section>
        <section class="random-section">
          <h3>Random Facts</h3>
          <p class="subtitle-random">Things about me</p>
          <div class="random-flex">
            <article class="random-box">
              <img src="/img/mallorca-city.jpg" alt="Mallorca" class="random-image mallorca">
              <h4>I'm from a lovely island called Mallorca.</h4>
            </article>
            <article class="random-box">
              <img src="/img/mallorca.jpg" alt="Football" class="random-image mallorca">
              <h4>I love football, especially RCD Mallorca</h4>
            </article>
            <article class="random-box">
              <img src="/img/ceviche.jpg" alt="Ceviche" class="random-image">
              <h4>I love eating... one of my favourite dishes is ceviche.</h4>
            </article>
            <article class="random-box">
              <img src="/img/run.jpg" alt="Run" class="random-image">
              <h4>I like running, last year I did my first Marathon at München.</h4>
            </article>
            <article class="random-box">
              <img src="/img/hiking.jpg" alt="Hiking" class="random-image">
              <h4>I enjoy hiking in my free time.</h4>
            </article>
          </div>
        </section>
    </main>
    <footer class="footer">
        <span class="logo white footer-logo"><a href="/index.html" class="link white">Jaime</a></span>
        <ul class="list footer-list">
            <li><a href="/about-me.html" class="link">About me</a></li>
            <li><a href="/projects.html" class="link">Projects</a></li>
            <li><a href="/projects.html" class="link">Contact</a></li>
        </ul>
    </footer>
</body>

</html>